//int weight = 54;
//Console.WriteLine(weight);

//int a = 3;
//int b = 4;

//bool c = (b < a) && (a + b < a * b);

//Console.WriteLine(c);


// interesting which condition will be satisfied
{
    int x = 190;
    if (x > 10)
    {
        Console.WriteLine($"{x} is greater than 10");
    }

    else if (x > 10 & x < 50)
    {
        Console.WriteLine("x is between 10 and 50");
    }

    else if (x > 10 & x < 250)
    {
        Console.WriteLine("x is between 10 and 200");
    }

    else
    {
        Console.WriteLine("x is greater than 150");
    }

}

